cmake_minimum_required(VERSION 3.30)

function(printer variable)
    list(APPEND CMAKE_MESSAGE_CONTEXT "printer")
    list(APPEND CMAKE_MESSAGE_INDENT "@ ")
    message("CMAKE_CURRENT_FUNCTION<specifier>")
    message(": ${CMAKE_CURRENT_FUNCTION}")
    message("_LIST_DIR: ${CMAKE_CURRENT_FUNCTION_LIST_DIR}")
    message("_LIST_FILE: ${CMAKE_CURRENT_FUNCTION_LIST_FILE}")
    message("_LIST_LINE: ${CMAKE_CURRENT_FUNCTION_LIST_LINE}")
    message(STATUS "ARGC: ${ARGC}")
    message(STATUS "ARGV: ${ARGV}")
    message(STATUS "ARGN: ${ARGN}")
endfunction()

list(APPEND CMAKE_MESSAGE_CONTEXT "top")
list(APPEND CMAKE_MESSAGE_INDENT "# ")
message("Ready to call the custom command.")
printer("Hello world" "Trapped in Mobile")
message("The custom command call finished.")
